<scroll-view scroll-y="true" class="content" bindscrolltolower="loadImages">
  <view class="item">
    <view class="grade">
      <view class="grade-info">9.5</view>
      <view class="grade-info"></view>
    </view>
  </view>
  <view class="item"></view>
  <view class="item"></view>
  <view class="item"></view>
  <view class="item"></view>
</scroll-view>