page {
    background: #f8f8f8;
}

.rank {
    width: 100%;
    height: 108px;
    position: relative;
    font-family: "微软雅黑";
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    background: #fff;
}

.rankWrapInner {
    margin-bottom: 15px;
}

.rankLeft {
    width: 136px;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
}

.judgment, .imageWrap {
    float: left;
}

.judgment image {
    width: 18px;
    height: 24px;
    margin-top: 43px;
    margin-left: 22px;
}

.imageWrap {
    width: 72px;
    height: 72px;
    background: #fff;
    border-radius: 100%;
    margin-top: 17px;
    float: right;
    overflow: hidden;
    position: relative;
}

.imageWrap image {
    width: 72px;
    height: 72px;
}

.rankRight {
    vertical-align: top;
    margin-left: 136px;
    padding-top: 23px;
    padding-left: 16px;
    padding-right: 16px;
}

.rankRight_top {
    font-size: 14px;
}

.rankRight_top .name {
    color: #1d1d1d;
    font-weight: bold;
    width: 70%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: text-bottom;
    line-height: 23px;
}

.rankRight_top .score {
    float: right;
    width: 50px;
    height: 21px;
    line-height: 21px;
    border-radius: 100px;
    color: #fff;
    text-align: center;
    position: relative;
}

.rankRight_bottom {
    font-size: 13px;
    color: #1d1d1d;
    margin-top: 8px;
}

.rank .score {
    background: #f65951;
}

.selfRank .score {
    background: #fcc533;
}

.friendRank .score {
    background: #fa6b45;
}

.rank:first-of-type {
    height: 175px;
    background: #ffdb5a;
}

.rank:first-of-type .rankLeft {
    width: 143px;
}

.judgment1 image {
    width: 76px;
    height: 155px;
    opacity: 0.8;
    margin: 10px 0 0 15px;
}

.rank:first-of-type .imageWrap {
    width: 116px;
    height: 116px;
    margin: 0;
    position: absolute;
    left: 27px;
    top: 41px;
}

.rank:first-of-type .imageWrap .whiteSpace {
    width: 110px;
    height: 110px;
    border-radius: 100%;
    margin: 3px 3px;
    overflow: hidden;
    position: relative;
}

.rank:first-of-type .imageWrap image {
    width: 110px;
    height: 110px;
}

.crown {
    position: absolute;
    width: 34px;
    height: 24px;
    top: 19px;
    left: 70px;
    z-index: 2;
}

.rank:first-of-type .rankRight {
    padding-top: 58px;
}

.rank:nth-of-type(2) {
    border-bottom: 1px solid #f8f8f8;
}

.selfRank .rankLeft > view:first-of-type {
    float: left;
    width: 50px;
    font-size: 14px;
    color: #1d1d1d;
    text-align: center;
    padding-top: 32px;
    padding-left: 8px;
    font-weight: bold;
}

.selfRank .rankLeft view text {
    display: block;
}

.selfRank .rankLeft image {
    width: 72px;
    height: 72px;
    float: right;
}

.selfRank .rankRight {
    padding-top: 25px;
}

.selfRankImg .rankLeft .friendImage {
    position: relative;
}

.selfRankImg .rankLeft .friendImage image {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
}

.interName {
    display: inline-block;
    width: 70%;
}

.comName {
    max-width: 53%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: bold;
}

.comTxt {
    position: relative;
    top: -4px;
}

.btnWrap {
    background: #f8f8f8;
    font-family: \x22微软雅黑\x22;
    -webkit-flex: 1 0 auto;
    flex: 1 0 auto;
}

.btn1 {
    padding: 23px 0 49px 0;
}

.btn1 text {
    display: block;
    text-align: center;
    font-size: 20px;
    color: #fa6b45;
    line-height: 28px;
    margin-bottom: 16px;
}

.btn1 button {
    width: 202px;
    height: 44px;
    background: #fa6b45;
    box-shadow: 0 2px 8px 0 #ffcdbf;
    border-radius: 100px;
    color: #fff;
    font-size: 18px;
}

.btn2 {
    padding: 24px 0 33px 0;
}

.btn2 button {
    width: 300px;
    height: 44px;
    line-height: 44px;
    background: #fa6b45;
    box-shadow: 0 2px 8px 0 #ffcdbf;
    border-radius: 100px;
    color: #fff;
    font-size: 18px;
}

.btn2 button:first-of-type {
    margin-bottom: 31px;
}

.imageBtn {
    position: relative;
    padding-left: 50px;
}

.imageBtn image, .imageBtn1 image {
    width: 25px;
    height: 23px;
    position: absolute;
    left: 68px;
    top: 11px;
}

.imageBtn1 {
    padding-left: 48px;
}

.imageBtn1 image {
    left: 23px;
}

.footer {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
}

.friendRank .rankLeft .friendImage {
    position: relative;
}

.friendRank .rankLeft .friendImage image {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
}

@media screen and (max-width: 350px) {
    .rankRight {
        padding-top: 15px;
    }

    .selfRank .rankRight {
        padding-top: 8px;
    }

    .interName {
        width: 65%;
    }

    .comName {
        max-width: 41%;
    }
}
