/* pages/detail/detail.wxss */
page {
  background: #ffffff;
}
.userInfo{
  display: flex;
  align-items: center;
  padding:5px 0 5px 10px; 
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
}

.userInfo .avatar {
  width: 25px;
  height: 25px;
  border-radius: 100px;
  margin-right: 10px;
}

.userInfo .username {
  font-size: 14px;
  color: #AAAAAA;
}

.scoreImage-container {
  display: flex;
  justify-content: center;
  margin: 10px;
  padding: 5px;
  background: #f5f5f5;
}

.scoreImage {
  width: 80vw;
}

.scoreText {
  padding: 5px 10px;
  border-top:  1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  font-size: 15px;
  line-height: 20px;
  color: #666666;
}

.share {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
  border-top:  1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
}

.share .share-item {
  font-size: 15px;
  border:none;
  background: #ffffff;
  color: #d4237a;
}

.share-item-text {
  margin-left: 5px;
}

.backBtn {
  padding: 5px 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff;
}

.backBtn .back {
  border: none;
  background: rgb(137,207,240);
  color: #ffffff;
}