.col {
  width: 47%;
  margin: 1.5%;
  display: inline-block;
  vertical-align: top;
}

.col .item {
  position: relative;
  font-size: 0;
  margin-bottom: 15rpx;
}

.item .img {
  border-radius: 6px 6px 0 0;
  margin: 0;
  padding: 0;
  border: none;
}

.item .score {
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 18px;
  color: #d4237a;
}

.item .image-info {
  display: flex;
  align-items: center;
  padding: 0 5px;
  height: 30px;
  background: #ffffff;
  border-radius: 0 0 6px 6px;
  font-size: 14px;
  color: #666666;
}

.image-info .avatar {
  width: 20px;
  height: 20px;
  border-radius: 100px;
}

.image-info .user-name {
  margin-left: 10px;
  width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.lower-tip {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-bottom: 20px;
  color: #666666;
  font-size: 14px;
}
